DB_URI=postgresql://${POSTGRES_DB_USERNAME}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_DATABASE}?schema=weather
DB=postgres://onshlhdo:eTCVdOQa7cjne7HxXDQnoE_FY1pkL2zD@motty.db.elephantsql.com/onshlhdo